<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.trollyloki.movecraftmultiworldextensions</groupId>
	<artifactId>MovecraftMultiworldExtensions</artifactId>
	<version>1.0.1</version>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<repository>
			<id>github</id>
			<url>https://maven.pkg.github.com/APDevTeam/Movecraft</url>
		</repository>
		<repository>
	        <id>sk89q-repo</id>
	        <url>https://maven.enginehub.org/repo/</url>
	    </repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.20.6-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>net.countercraft</groupId>
			<artifactId>movecraft</artifactId>
			<version>LATEST</version>
		</dependency>
		<dependency>
	        <groupId>com.sk89q.worldguard</groupId>
	        <artifactId>worldguard-bukkit</artifactId>
	        <version>7.0.10</version>
	        <scope>provided</scope>
	    </dependency>
	</dependencies>
	
	<build>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>
</project>